server.port=8081
topic.name=student_name
topic.partitionCount=10
topic.replication=1

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
vspring.kafka.producer.alue-serializer: org.apache.kafka.common.serialization.StringSerializer

